# openshift-jee-sample

./: pom.xml
src/main/java/getit/: MainServlet.java
src/main/webapp/: getit.jsp  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
